MONGODB_URI=mongodb://127.0.0.1:27017/profit-pulse
NEXTAUTH_SECRET=I_AM_GAY
ADMIN_USERNAME=test12
ADMIN_PASSWORD=test12
GOOGLE_ID=1075678532740-ovm1c3bvcip1afcn1ih541r4goin51oe.apps.googleusercontent.com
GOOGLE_SECRET=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
EMAIL_USER=toxicmoiz6@gmail.com
EMAIL_PASS=nida1984
NEXTAUTH_URL=https://profitpulsepk.com/
REFRESH_TOKEN=1//04OUj0I_vZO6LCgYIARAAGAQSNwF-L9Ir-BzbpQnh4R3zp4anoWEGpVXR1qm6S7i4t0EA6joNrPDtz9o1RKAlzTgYFCZoN0OBCBM
ELASTIC_EMAIL_API_KEY=27B094B6276D8D8BABB4545A440A83ABEE6A34D998F630C0D0313CBF450C1FEA4B26897EEF785A0F46B86ED8DC62A79B
ELASTIC_EMAIL_USER=moizstudiosofficial@gmail.com
